## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-bd5f44c8c1dff5719f25.js
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bd099ce41079a3772722.js
  Cache-Control: public, max-age=31536000, immutable
/framework-06f646d936b841f99ebd.js
  Cache-Control: public, max-age=31536000, immutable
/app-a275ad5d045bc0bfe050.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-bd099ce41079a3772722.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-a275ad5d045bc0bfe050.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-bd5f44c8c1dff5719f25.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-bd099ce41079a3772722.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-a275ad5d045bc0bfe050.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
